# BankingSystem

./: .env.example  .gitignore  BankingSystem.sln  docker-compose.yaml
ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/RoutingConfiguration/: ocelot.authentication_service.json  ocelot.json  ocelot.swagger.json
AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  DbInitializer.cs  Program.cs  appsettings.json
BankingSystem/Business/: Business.csproj  ServiceExtension.cs
BankingSystem/Business/Behaviors/: ValidationBehavior.cs
BankingSystem/Business/Dtos/: AccountDto.cs  CreateBankAccountDto.cs  CreateUserDto.cs  SimpleUserDto.cs  UserDto.cs
BankingSystem/Business/Dtos/Transactions/: TransactionRequestDto.cs  TransactionResponseDto.cs  WithdrawRequestDto.cs
BankingSystem/Business/Enums/: Roles.cs
BankingSystem/Business/Exceptions/: ApiException.cs  ValidationException.cs
BankingSystem/Business/Mapping/: TransactionProfile.cs  UserProfile.cs
BankingSystem/Business/Services/Concretes/: AgentService.cs  BankAccountService.cs  ImageService.cs  TransactionService.cs  UserService.cs
BankingSystem/Business/Services/Interfaces/: IAgentService.cs  IBankAccountService.cs  IImageService.cs  ITransactionService.cs  IUserService.cs
BankingSystem/Business/Wrappers/: FailedResponse.cs  PagedResponse.cs  Response.cs
OAuthServer/: AuthCode.cs  DevKey.cs  OAuthServer.csproj  OAuthServer.http  Program.cs  crypto_key
practica-play-time/: .gitignore  README.md  main.py  requirements.txt
(+50 files in other folders)
