# Database Configuration for Docker
DOCKER_POSTGRES_DATABASE=your_database_name
DOCKER_POSTGRES_USER=your_username
DOCKER_POSTGRES_PASSWORD=your_password
DOCKER_PORT=5432
DOCKER_POSTGRES_HOST=localhost

IDENTITY_DB_STRING="Host=${DOCKER_POSTGRES_HOST};Port=${DOCKER_PORT};Database=${DOCKER_POSTGRES_DATABASE};Username=${DOCKER_POSTGRES_USER};Password=${DOCKER_POSTGRES_PASSWORD}"

# Directory paths for image processing
DIRECTORY_IMAGE_TO_SAVE="/path/to/your/FirstSystemIntegration/practica-play-time/input_images"
DIRECTORY_IMAGE_FACES="/path/to/your/FirstSystemIntegration/practica-play-time/faces"
